<template>
  <div>
    <h2>Internship Registration</h2>
    <form @submit.prevent="submitPayment">
      <label for="amount">Amount</label>
      <input type="number" id="amount" v-model="amount" required />
      <button type="submit">Pay Now</button>
    </form>
  </div>
</template>

<script>
export default {
  name: 'PaymentForm',
  data() {
    return {
      amount: 25000
    }
  },
  methods: {
    submitPayment() {
      console.log('Payment Submitted', this.amount);
      // Here, integrate with Paystack API
    }
  }
}
</script>

<style scoped>
button {
  background-color: #961111;
  color: white;
}
</style>
